# Restaurant-Recommender

./: README.md
RestaurantRecommender/: settings.gradle
RestaurantRecommender/app/: build.gradle  google-services.json
RestaurantRecommender/app/src/androidTest/java/com/example/restaurantrecommender/: ExampleInstrumentedTest.kt
RestaurantRecommender/app/src/main/: AndroidManifest.xml
RestaurantRecommender/app/src/main/java/com/example/restaurantrecommender/: BlankFragment.kt
RestaurantRecommender/app/src/main/java/com/example/restaurantrecommender/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
RestaurantRecommender/app/src/main/java/com/example/restaurantrecommender/data/model/: LoggedInUser.kt
RestaurantRecommender/app/src/main/java/com/example/restaurantrecommender/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationActivity.kt  Restaurant.kt  RestaurantActivity.kt  RestaurantAdapter.kt
RestaurantRecommender/app/src/main/java/com/example/restaurantrecommender/ui/login/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
RestaurantRecommender/app/src/main/java/com/example/restaurantrecommender/ui/login/ui/home/: HomeFragment.kt  HomeViewModel.kt
RestaurantRecommender/app/src/main/java/com/example/restaurantrecommender/ui/login/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
RestaurantRecommender/app/src/main/res/drawable/: button_background.xml  ic_favorite_checked.xml
RestaurantRecommender/app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_restaurant.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  row_restaurant.xml
RestaurantRecommender/app/src/main/res/navigation/: mobile_navigation.xml
RestaurantRecommender/app/src/main/res/values/: strings.xml  themes.xml
RestaurantRecommender/app/src/main/res/values-es/: strings.xml
RestaurantRecommender/app/src/main/res/values-night/: themes.xml
RestaurantRecommender/app/src/test/java/com/example/restaurantrecommender/: ExampleUnitTest.kt
RestaurantRecommender/gradle/wrapper/: gradle-wrapper.properties
Screenshots/: AccountRegistered.jxr  Filters.jxr  FiltersInit.jxr  LoggedIn.jxr  LoginScreen.jxr  Results.jxr  Results2.jxr
